description "CFS is a Distributed File System"
author "Jay Payne <jay.payne@rackspace.com>"

start on runlevel [2345]
stop on shutdown
respawn

script
  set -a  # mark all for export
  . /etc/cfsd/cfsd.conf
  export PATH=/root/go/bin:/usr/local/bin:$PATH
  exec cfsd
end script