description "CFS is a Distributed File System"
author "Jay Payne <jay.payne@rackspace.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH="/root/go/bin"
export PATH

exec start-stop-daemon --start  --name cfsd --exec $PATH/cfsd